
DLA_nx = 500
DLA_ny = 500
DLA_nz = 500
DLA_mode_DLA = 1
DLA_mode = 2
DLA_mode_fraction = 1
DLA_sphere_diameter = 9
DLA_rod_diameter = 0
DLA_rod_length = 5
DLA_plate_width = 3
DLA_plate_length = 5
DLA_plate_thickness = 0
DLA_sphere_nr = 50
DLA_plate_nr = 1500
DLA_rod_nr = 500
DLA_sphere_vol = 0
DLA_plate_vol = 0
DLA_rod_vol = 0
DLA_dx = 1.0000000000000001e-007
DLA_sphere_hamaker = 1.02e-020
DLA_plate_hamaker = 2.4999999999999999e-020
DLA_rod_hamaker = 2.2899999999999999e-020
DLA_sphere_zetapot = -0.012500000000000001
DLA_plate_zetapot = -0.040000000000000001
DLA_rod_zetapot = 0.012500000000000001
DLA_temperature = 298
DLA_ionic_strength = 0.001
DLA_sediment = 1
DLA_detach = 0
DLA_sigma = 5.0000000000000003e-010
DLA_crit = 1
DLA_crit_type = 5
DLA_attach = 1
DLA_rotate = 1
